# KICC_EasyDID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easydid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easydid/: EasyDidApplication.java
app/src/main/java/com/example/easydid/model/: EasyDidModel.java
app/src/main/java/com/example/easydid/ui/activity/: AppCompatPreferenceActivity.java  EasyDidActivity.java  EasyDidViewModel.java  EasyPreferenceActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/easydid/ui/fragment/: EasyDidFragment.java  EasyPreferenceFragment.java  EasyVideoFragment.java  EasyVideoViewModel.java
app/src/main/java/com/example/easydid/util/: EasyAdapter.java  EasySocketServer.java  EasySocketServerAsync.java  EasySocketServerWorkerRunnable.java
app/src/main/res/anim/: blink.xml  slide_to_right.xml
app/src/main/res/drawable/: border_gray_bkgrnd_white.xml  border_white_bkgrnd_black.xml  btn_round_line_black.xml  btn_round_line_black_pressed.xml  btn_round_line_black_selector.xml  btn_round_line_blue.xml  btn_round_line_blue_pressed.xml  btn_round_line_blue_selector.xml
app/src/main/res/drawable-mdpi/: btn_round_line_blue_text_selector.xml
app/src/main/res/layout/: activity_easypreference.xml  fragment_easypreference.xml  fragment_easyvideo.xml  layout_preference_category.xml  list_item_card.xml
app/src/main/res/layout-mdpi/: activity_easydid.xml  activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml  preference_easydid.xml
app/src/test/java/com/example/easydid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videodownload/: build.gradle
videodownload/src/main/: AndroidManifest.xml
videodownload/src/main/java/com/kicc/easypos/tablet/filedownload/: AppCompatPreferenceActivity.java  Constants.java  ConvertUtil.java  DownloadActivity.java  EasyPosDownloader.java  EasyUtil.java  FileDownloader.java  RLoginInfo.java  RLoginInfoFile.java  SLoginInfo.java  SLoginInfoFile.java  SLoginInfos.java  SettingActivity.java  VersionUtil.java
videodownload/src/main/res/drawable/: custom_numpad_background.xml  custom_progress_bar_horizontal.xml
videodownload/src/main/res/layout/: download_activity.xml
videodownload/src/main/res/values/: strings.xml  styles.xml
videodownload/src/main/res/xml/: pref_general.xml  pref_headers.xml  provider_paths.xml
