<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical" android:paddingRight="?android:attr/scrollbarSize"
    android:background="#c7c7c7">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="30dip"
        android:layout_marginRight="6dip" android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" android:layout_weight="1">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:singleLine="true" android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee" android:fadingEdge="horizontal"
            android:fontFamily="@font/nanumgothic"
            android:textColor="#666666"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>